# 
# Create the BaseStore
#
$productCatalog=hybrisProductCatalog
$currencies=JPY,USD
$net=false
$storeUid=hybris
$defaultCurrency=USD
$languages=ja,en,de,zh
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$checkoutFlowGroup=responsiveCheckoutGroup
$promoGrp=hybrisPromoGrp

INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; $promoGrp               ;  

INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)    ; currencies(isocode) ; net  ; taxGroup(code) ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup  ; createReturnProcessCode ;  
                        ; $storeUid        ; $productCatalog ; $currencies         ; $net ; jp-taxes       ; km                             ; $defaultCurrency         ; $languages         ; $defaultLanguage         ; $deliveryCountries         ; $orderProcessCode      ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                   ; $checkoutFlowGroup ; $returnProcessCode      ;  

INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true]
                                        ; hybris                   ; premium-net              
                                        ; hybris                   ; standard-net             
                                        ; hybris                   ; premium-gross            
                                        ; hybris                   ; standard-gross           
                                        ; hybris                   ; pickup                   
                                        ; hybris                   ; free-standard-shipping   