# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


INSERT_UPDATE PriceRow ; productId[unique=true] ; unit(code[unique=true,default=pieces]) ; currency(isocode)[unique=true] ; price  ; minqtd ; unitFactor ; net  
                       ; 0001                 ; pieces                                 ; GBP                            ; 5   ; 1      ; 1          ; false
                       ; 0001                 ; pieces                                 ; EUR                            ; 5,5 ; 1      ; 1          ; false
                       ; 0001                 ; pieces                                 ; USD                            ; 7,48 ; 1      ; 1          ; false
                       ; 0001                 ; pieces                                 ; JPY                            ; 765,33 ; 1      ; 1          ; false
                       ; 0002                 ; pieces                                 ; GBP                            ; 2,5 ; 1      ; 1          ; false
                       ; 0002                 ; pieces                                 ; EUR                            ; 2,75 ; 1      ; 1          ; false
                       ; 0002                 ; pieces                                 ; USD                            ; 3,74 ; 1      ; 1          ; false
                       ; 0002                 ; pieces                                 ; JPY                            ; 382,66 ; 1      ; 1          ; false
                       ; 0003                 ; pieces                                 ; GBP                            ; 5 ; 1      ; 1          ; false
                       ; 0003                 ; pieces                                 ; EUR                            ; 5,5 ; 1      ; 1          ; false
                       ; 0003                 ; pieces                                 ; USD                            ; 7,48 ; 1      ; 1          ; false
                       ; 0003                 ; pieces                                 ; JPY                            ; 765,33 ; 1      ; 1          ; false
                       ; 0004                 ; pieces                                 ; GBP                            ; 10 ; 1      ; 1          ; false
                       ; 0004                 ; pieces                                 ; EUR                            ; 11 ; 1      ; 1          ; false
                       ; 0004                 ; pieces                                 ; USD                            ; 14,96 ; 1      ; 1          ; false
                       ; 0004                 ; pieces                                 ; JPY                            ; 1530,65 ; 1      ; 1          ; false
                       ; 0005                 ; pieces                                 ; GBP                            ; 8 ; 1      ; 1          ; false
                       ; 0005                 ; pieces                                 ; EUR                            ; 10 ; 1      ; 1          ; false
                       ; 0005                 ; pieces                                 ; USD                            ; 13,6 ; 1      ; 1          ; false
                       ; 0005                 ; pieces                                 ; JPY                            ; 1391,5 ; 1      ; 1          ; false
                       ; 0006                 ; pieces                                 ; GBP                            ; 18 ; 1      ; 1          ; false
                       ; 0006                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0006                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0006                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0007                 ; pieces                                 ; GBP                            ; 12 ; 1      ; 1          ; false
                       ; 0007                 ; pieces                                 ; EUR                            ; 15 ; 1      ; 1          ; false
                       ; 0007                 ; pieces                                 ; USD                            ; 20,4 ; 1      ; 1          ; false
                       ; 0007                 ; pieces                                 ; JPY                            ; 2087,25 ; 1      ; 1          ; false
                       ; 0100                 ; pieces                                 ; GBP                            ; 20 ; 1      ; 1          ; false
                       ; 0100                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0100                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0100                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0101                 ; pieces                                 ; GBP                            ; 20 ; 1      ; 1          ; false
                       ; 0101                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0101                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0101                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0102                 ; pieces                                 ; GBP                            ; 20 ; 1      ; 1          ; false
                       ; 0102                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0102                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0102                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0110                 ; pieces                                 ; GBP                            ; 20 ; 1      ; 1          ; false
                       ; 0110                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0110                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0110                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0111                 ; pieces                                 ; GBP                            ; 20 ; 1      ; 1          ; false
                       ; 0111                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0111                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0111                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0112                 ; pieces                                 ; GBP                            ; 20 ; 1      ; 1          ; false
                       ; 0112                 ; pieces                                 ; EUR                            ; 22 ; 1      ; 1          ; false
                       ; 0112                 ; pieces                                 ; USD                            ; 29,92 ; 1      ; 1          ; false
                       ; 0112                 ; pieces                                 ; JPY                            ; 3061,3 ; 1      ; 1          ; false
                       ; 0200                 ; pieces                                 ; GBP                            ; 30 ; 1      ; 1          ; false
                       ; 0200                 ; pieces                                 ; EUR                            ; 33 ; 1      ; 1          ; false
                       ; 0200                 ; pieces                                 ; USD                            ; 44,88 ; 1      ; 1          ; false
                       ; 0200                 ; pieces                                 ; JPY                            ; 4591,95 ; 1      ; 1          ; false
                       ; 0201                 ; pieces                                 ; GBP                            ; 30 ; 1      ; 1          ; false
                       ; 0201                 ; pieces                                 ; EUR                            ; 33 ; 1      ; 1          ; false
                       ; 0201                 ; pieces                                 ; USD                            ; 44,88 ; 1      ; 1          ; false
                       ; 0201                 ; pieces                                 ; JPY                            ; 4591,95 ; 1      ; 1          ; false
                       ; 0202                 ; pieces                                 ; GBP                            ; 30 ; 1      ; 1          ; false
                       ; 0202                 ; pieces                                 ; EUR                            ; 33 ; 1      ; 1          ; false
                       ; 0202                 ; pieces                                 ; USD                            ; 44,88 ; 1      ; 1          ; false
                       ; 0202                 ; pieces                                 ; JPY                            ; 4591,95 ; 1      ; 1          ; false
                       ; 0210                 ; pieces                                 ; GBP                            ; 30 ; 1      ; 1          ; false
                       ; 0210                 ; pieces                                 ; EUR                            ; 33 ; 1      ; 1          ; false
                       ; 0210                 ; pieces                                 ; USD                            ; 44,88 ; 1      ; 1          ; false
                       ; 0210                 ; pieces                                 ; JPY                            ; 4591,95 ; 1      ; 1          ; false
                       ; 0211                 ; pieces                                 ; GBP                            ; 30 ; 1      ; 1          ; false
                       ; 0211                 ; pieces                                 ; EUR                            ; 33 ; 1      ; 1          ; false
                       ; 0211                 ; pieces                                 ; USD                            ; 44,88 ; 1      ; 1          ; false
                       ; 0211                 ; pieces                                 ; JPY                            ; 4591,95 ; 1      ; 1          ; false
                       ; 0212                 ; pieces                                 ; GBP                            ; 30 ; 1      ; 1          ; false
                       ; 0212                 ; pieces                                 ; EUR                            ; 33 ; 1      ; 1          ; false
                       ; 0212                 ; pieces                                 ; USD                            ; 44,88 ; 1      ; 1          ; false
                       ; 0212                 ; pieces                                 ; JPY                            ; 4591,95 ; 1      ; 1          ; false