# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions

INSERT_UPDATE PriceRow ; productId[unique=true] ; unit(code[unique=true,default=pieces]) ; currency(isocode)[unique=true] ; price    ; minqtd ; unitFactor ; net  
                       ; 0001                   ; pieces                                 ; GBP                            ; 50      ; 1      ; 1          ; false
                       ; 0001                   ; pieces                                 ; EUR                            ; 52       ; 1      ; 1          ; false
                       ; 0001                   ; pieces                                 ; USD                            ; 71       ; 1      ; 1          ; false
                       ; 0001                   ; pieces                                 ; JPY                            ; 7650     ; 1      ; 1          ; false
                       ; 0002                   ; pieces                                 ; GBP                            ; 20       ; 1      ; 1          ; false
                       ; 0002                   ; pieces                                 ; EUR                            ; 21       ; 1      ; 1          ; false
                       ; 0002                   ; pieces                                 ; USD                            ; 32       ; 1      ; 1          ; false
                       ; 0002                   ; pieces                                 ; JPY                            ; 3820     ; 1      ; 1          ; false
                       ; 0003                   ; pieces                                 ; GBP                            ; 5        ; 1      ; 1          ; false
                       ; 0003                   ; pieces                                 ; EUR                            ; 6        ; 1      ; 1          ; false
                       ; 0003                   ; pieces                                 ; USD                            ; 8        ; 1      ; 1          ; false
                       ; 0003                   ; pieces                                 ; JPY                            ; 765      ; 1      ; 1          ; false
                       ; 0004                   ; pieces                                 ; GBP                            ; 100      ; 1      ; 1          ; false
                       ; 0004                   ; pieces                                 ; EUR                            ; 110      ; 1      ; 1          ; false
                       ; 0004                   ; pieces                                 ; USD                            ; 140      ; 1      ; 1          ; false
                       ; 0004                   ; pieces                                 ; JPY                            ; 15320    ; 1      ; 1          ; false
                       ; 0005                   ; pieces                                 ; GBP                            ; 815      ; 1      ; 1          ; false
                       ; 0005                   ; pieces                                 ; EUR                            ; 1001     ; 1      ; 1          ; false
                       ; 0005                   ; pieces                                 ; USD                            ; 1320     ; 1      ; 1          ; false
                       ; 0005                   ; pieces                                 ; JPY                            ; 139150   ; 1      ; 1          ; false
                       ; 0006                   ; pieces                                 ; GBP                            ; 108      ; 1      ; 1          ; false
                       ; 0006                   ; pieces                                 ; EUR                            ; 202      ; 1      ; 1          ; false
                       ; 0006                   ; pieces                                 ; USD                            ; 209      ; 1      ; 1          ; false
                       ; 0006                   ; pieces                                 ; JPY                            ; 30061    ; 1      ; 1          ; false
                       ; 0007                   ; pieces                                 ; GBP                            ; 123      ; 1      ; 1          ; false
                       ; 0007                   ; pieces                                 ; EUR                            ; 151      ; 1      ; 1          ; false
                       ; 0007                   ; pieces                                 ; USD                            ; 202      ; 1      ; 1          ; false
                       ; 0007                   ; pieces                                 ; JPY                            ; 20871    ; 1      ; 1          ; false
                       ; 0100                   ; pieces                                 ; GBP                            ; 200      ; 1      ; 1          ; false
                       ; 0100                   ; pieces                                 ; EUR                            ; 220      ; 1      ; 1          ; false
                       ; 0100                   ; pieces                                 ; USD                            ; 290      ; 1      ; 1          ; false
                       ; 0100                   ; pieces                                 ; JPY                            ; 30601    ; 1      ; 1          ; false
                       ; 0101                   ; pieces                                 ; GBP                            ; 20       ; 1      ; 1          ; false
                       ; 0101                   ; pieces                                 ; EUR                            ; 22       ; 1      ; 1          ; false
                       ; 0101                   ; pieces                                 ; USD                            ; 29       ; 1      ; 1          ; false
                       ; 0101                   ; pieces                                 ; JPY                            ; 3061     ; 1      ; 1          ; false
                       ; 0102                   ; pieces                                 ; GBP                            ; 20       ; 1      ; 1          ; false
                       ; 0102                   ; pieces                                 ; EUR                            ; 22       ; 1      ; 1          ; false
                       ; 0102                   ; pieces                                 ; USD                            ; 29       ; 1      ; 1          ; false
                       ; 0102                   ; pieces                                 ; JPY                            ; 3061     ; 1      ; 1          ; false
                       ; 0110                   ; pieces                                 ; GBP                            ; 20       ; 1      ; 1          ; false
                       ; 0110                   ; pieces                                 ; EUR                            ; 22       ; 1      ; 1          ; false
                       ; 0110                   ; pieces                                 ; USD                            ; 29       ; 1      ; 1          ; false
                       ; 0110                   ; pieces                                 ; JPY                            ; 3061     ; 1      ; 1          ; false
                       ; 0111                   ; pieces                                 ; GBP                            ; 20       ; 1      ; 1          ; false
                       ; 0111                   ; pieces                                 ; EUR                            ; 22       ; 1      ; 1          ; false
                       ; 0111                   ; pieces                                 ; USD                            ; 29       ; 1      ; 1          ; false
                       ; 0111                   ; pieces                                 ; JPY                            ; 3061     ; 1      ; 1          ; false
                       ; 0112                   ; pieces                                 ; GBP                            ; 20       ; 1      ; 1          ; false
                       ; 0112                   ; pieces                                 ; EUR                            ; 22       ; 1      ; 1          ; false
                       ; 0112                   ; pieces                                 ; USD                            ; 29       ; 1      ; 1          ; false
                       ; 0112                   ; pieces                                 ; JPY                            ; 3061     ; 1      ; 1          ; false
                       ; 0200                   ; pieces                                 ; GBP                            ; 30       ; 1      ; 1          ; false
                       ; 0200                   ; pieces                                 ; EUR                            ; 33       ; 1      ; 1          ; false
                       ; 0200                   ; pieces                                 ; USD                            ; 44       ; 1      ; 1          ; false
                       ; 0200                   ; pieces                                 ; JPY                            ; 4591     ; 1      ; 1          ; false
                       ; 0201                   ; pieces                                 ; GBP                            ; 30       ; 1      ; 1          ; false
                       ; 0201                   ; pieces                                 ; EUR                            ; 33       ; 1      ; 1          ; false
                       ; 0201                   ; pieces                                 ; USD                            ; 44       ; 1      ; 1          ; false
                       ; 0201                   ; pieces                                 ; JPY                            ; 4591     ; 1      ; 1          ; false
                       ; 0202                   ; pieces                                 ; GBP                            ; 30       ; 1      ; 1          ; false
                       ; 0202                   ; pieces                                 ; EUR                            ; 33       ; 1      ; 1          ; false
                       ; 0202                   ; pieces                                 ; USD                            ; 44       ; 1      ; 1          ; false
                       ; 0202                   ; pieces                                 ; JPY                            ; 4591     ; 1      ; 1          ; false
                       ; 0210                   ; pieces                                 ; GBP                            ; 30       ; 1      ; 1          ; false
                       ; 0210                   ; pieces                                 ; EUR                            ; 33       ; 1      ; 1          ; false
                       ; 0210                   ; pieces                                 ; USD                            ; 44       ; 1      ; 1          ; false
                       ; 0210                   ; pieces                                 ; JPY                            ; 4591     ; 1      ; 1          ; false
                       ; 0211                   ; pieces                                 ; GBP                            ; 30       ; 1      ; 1          ; false
                       ; 0211                   ; pieces                                 ; EUR                            ; 33       ; 1      ; 1          ; false
                       ; 0211                   ; pieces                                 ; USD                            ; 44       ; 1      ; 1          ; false
                       ; 0211                   ; pieces                                 ; JPY                            ; 4591     ; 1      ; 1          ; false
                       ; 0212                   ; pieces                                 ; GBP                            ; 30       ; 1      ; 1          ; false
                       ; 0212                   ; pieces                                 ; EUR                            ; 33       ; 1      ; 1          ; false
                       ; 0212                   ; pieces                                 ; USD                            ; 44       ; 1      ; 1          ; false
                       ; 0212                   ; pieces                                 ; JPY                            ; 4591     ; 1      ; 1          ; false